PORT=3000
DBURL="mongodb://127.0.0.1:27017/penghu"
COLLECTION_USER="penghu-users"
COLLECTION_FILE="penghu-files"
COLLECTION_SESSION="penghu-sessions"
DEV=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090116"
FTP_PASSWORD="s1090116"